<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="16"
    tools:context=".Calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/topRedBtn"
            android:contentDescription="button1"
            android:layout_width="@dimen/topbtn"
            android:layout_height="@dimen/topbtn"
            android:background="@drawable/top_button_shape" />

        <Button
            android:id="@+id/topYellowBtn"
            android:contentDescription="button2"
            android:layout_width="@dimen/topbtn"
            android:layout_height="@dimen/topbtn"
            android:layout_marginStart="8dp"
            android:background="@drawable/top_button_shape3" />

        <Button
            android:id="@+id/topGreenBtn"
            android:contentDescription="button3"
            android:layout_width="@dimen/topbtn"
            android:layout_height="@dimen/topbtn"
            android:layout_marginStart="8dp"
            android:background="@drawable/top_button_shape2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="64sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:contentDescription="image button description"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:src="@drawable/icon_c"/>

        <ImageButton
            android:id="@+id/btnDel"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="this button is for deleting single element"
            android:background="@drawable/btn_shape"
             android:src="@drawable/del"/>

        <Button
            android:id="@+id/btnPercentage"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:background="@drawable/btn_shape"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <ImageButton
            android:contentDescription="image button description"

            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operation_btn_shape"
            android:src="@drawable/divide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/btnSeven"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <Button
            android:id="@+id/btnEight"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:text="9"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:textSize="64sp" />
        <ImageButton
            android:contentDescription="image button description"

            android:id="@+id/btnMultiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operation_btn_shape"
            android:src="@drawable/mul"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnFour"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:text="6"

            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:textSize="64sp" />

        <ImageButton
            android:contentDescription="image button description"
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operation_btn_shape"
            android:src="@drawable/minus"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnOne"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:text="3"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:textSize="64sp" />
        <ImageButton
            android:contentDescription="image button description"

            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operation_btn_shape"
            android:src="@drawable/plus"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:text="0"
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:textSize="64sp" />
        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/number_btn_shape"
            android:textColor="@color/white"
            android:text="."
            android:layout_marginEnd="@dimen/btnmarginEnd"
            android:textSize="64sp" />

        <ImageButton
            android:contentDescription="image button description"
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operation_btn_shape"
            android:src="@drawable/equal"/>
    </LinearLayout>


</LinearLayout>